app.name=zheng-cms-rpc-service
profile.env=prod

##### jdbc #####
#\u4E3B\u5E93
datasource.master.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.master.jdbc.url=jdbc:mysql://localhost:3306/zheng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
datasource.master.jdbc.username=root
######## password=kmj123,AESUtil\u52A0\u5BC6 ######
datasource.master.jdbc.password=XXz4uEZN0Rm7lju1PjUVfA==
#\u4ECE\u5E93
datasource.slave.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.slave.jdbc.url=jdbc:mysql://localhost:3306/zheng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=XXz4uEZN0Rm7lju1PjUVfA==

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=FNFl9F2O2Skb8yoKM0jhHA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000