generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/zheng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
generator.jdbc.username=root
generator.jdbc.password=XXz4uEZN0Rm7lju1PjUVfA==